# DDSP-SVC-ONNX

./: .gitignore  DdspSvc.OnnxRuntime.slnx  README.md
src/DdspSvc.OnnxRuntime/: DdspSvc.OnnxRuntime.csproj  SvcRuntime.cs  UnsupportedSvcFeatureException.cs
src/DdspSvc.OnnxRuntime.Cli/: DdspSvc.OnnxRuntime.Cli.csproj  Program.cs
src/DdspSvc.OnnxRuntime/Audio/: AudioSlicer.cs  LinearResampler.cs  VolumeExtractor.cs  VolumeMask.cs  WaveFile.cs
src/DdspSvc.OnnxRuntime/Hosting/: SvcHostPreparedRender.cs  SvcHostRenderAnalysis.cs  SvcHostRenderRequest.cs  SvcHostRenderResult.cs  SvcHostRenderService.cs
src/DdspSvc.OnnxRuntime/Models/: ContentEncoderKind.cs  ContentUnitsResult.cs  DdspEncoderResult.cs  RmvpeResult.cs  SvcExecutionProvider.cs  SvcExportMetadata.cs  SvcInferenceRequest.cs  SvcInferenceResult.cs  SvcModelConfig.cs  SvcModelPaths.cs  SvcPreparedConditioning.cs  SvcRenderInfo.cs  SvcRuntimeCapabilities.cs  SvcRuntimeOptions.cs  SvcSegmentConditioning.cs  VocoderConfig.cs  VocoderResult.cs
src/DdspSvc.OnnxRuntime/Onnx/: OnnxRunnerChoice.cs  OnnxSessionFactory.cs
src/DdspSvc.OnnxRuntime/Pipeline/: ContentVecEncoder.cs  DdspEncoder.cs  MelProjection.cs  NsfHifiganVocoder.cs  PitchConditioning.cs  ReflowSampler.cs  RmvpePitchExtractor.cs  SvcAssetResolver.cs  SvcInferencePipeline.cs  SvcPipelineFactory.cs  SvcRenderer.cs
tests/DdspSvc.OnnxRuntime.Tests/: DdspSvc.OnnxRuntime.Tests.csproj  RuntimeStabilityTests.cs
